# WebRTC.Healthcheck

./: README.md  WebRTC.sln
src/Healtchecks/: Credentials.fs  Healtchecks.fsproj  PeerConnection.fs  Program.fs  Server.fs  State.fs  Utils.fs
src/HealthCheck/: Candidates.fs  Credentials.fs  Dockerfile  HealthCheck.fsproj  PeerConnection.fs  Program.fs  Runner.fs  Server.fs  State.fs  Utils.fs
src/Sample/: Log.fs  Program.fs  Sample.fsproj
src/WebApi/: Dockerfile  Program.fs  Startup.fs  WebApi.fsproj
src/WebApi.Healthcheck/: Check.fs  WebApi.Healthcheck.fsproj
src/WebApi/Controllers/: HCConectroller.fs
src/WebApi/Properties/: launchSettings.json
tests/Healthchecks.Tests/: CandidatesTests.fs  Healthchecks.Tests.fsproj  Program.fs  ServerTests.fs
