<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.4</Version>
        <Authors>Michał Niegrzybowski</Authors>
        <Company>Michał Niegrzybowski - MNie</Company>
        <PackageId>WebRTC.Healthcheck</PackageId>
        <Product>WebRTC.Healthcheck</Product>
        <Description>Simple healthcheck for WebRTC</Description>
        <Copyright>Michał Niegrzybowski</Copyright>
        <PackageLicense>https://github.com/MNie/WebRTC.Healthcheck/blob/master/LICENSE</PackageLicense>
        <PackageProjectUrl>https://github.com/MNie/WebRTC.Healthcheck</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MNie/WebRTC.Healthcheck</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>WebRTC, Healthcheck</PackageTags>
        <DebugType>Full</DebugType>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Credentials.fs" />
        <Compile Include="Candidates.fs" />
        <Compile Include="Server.fs" />
        <Compile Include="State.fs" />
        <Compile Include="PeerConnection.fs" />
        <Compile Include="Runner.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.MixedReality.WebRTC" Version="2.0.2" />
    </ItemGroup>

</Project>
