<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.6</Version>
        <Authors>Michał Niegrzybowski</Authors>
        <Company>Michał Niegrzybowski - MNie</Company>
        <PackageId>WebRTC.WebApi.Healthcheck</PackageId>
        <Product>WebRTC.WebApi.Healthcheck</Product>
        <Description>Simple healthcheck for WebRTC</Description>
        <Copyright>Michał Niegrzybowski</Copyright>
        <PackageLicense>https://github.com/MNie/WebRTC.Healthcheck/blob/master/LICENSE</PackageLicense>
        <PackageProjectUrl>https://github.com/MNie/WebRTC.Healthcheck</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MNie/WebRTC.Healthcheck</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>WebRTC, Healthcheck, WebApi</PackageTags>
        <DebugType>Full</DebugType>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Check.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HealthCheck\HealthCheck.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.5" />
    </ItemGroup>

</Project>
