<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Controllers\HCConectroller.fs" />
        <Compile Include="Startup.fs" />
        <Compile Include="Program.fs" />
        <Content Include="Dockerfile" />
        <Content Include=".dockerignore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HealthCheck\HealthCheck.fsproj" />
      <ProjectReference Include="..\WebApi.Healthcheck\WebApi.Healthcheck.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.1" />
    </ItemGroup>

</Project>
