<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Controllers\HCConectroller.fs" />
        <Compile Include="Startup.fs" />
        <Compile Include="Program.fs" />
        <Content Include="Dockerfile" />
        <Content Include=".dockerignore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HealthCheck\HealthCheck.fsproj" />
    </ItemGroup>

</Project>
